# SimpleGraphqlExample

./: README.md  SimpleGraphqlExample.sln
GraphqlProject/: GraphQLDB.db  GraphqlProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphqlProject/Controllers/: WeatherForecastController.cs
GraphqlProject/Data/: GraphQLDbContext.cs
GraphqlProject/Interfaces/: IMenu.cs  IReservation.cs  ISubMenu.cs
GraphqlProject/Migrations/: 20221112002230_MyFirstMigration.Designer.cs  20221112002230_MyFirstMigration.cs  GraphQLDbContextModelSnapshot.cs
GraphqlProject/Models/: Menu.cs  Reservation.cs  SubMenu.cs
GraphqlProject/Mutation/: MenuMutation.cs  ReservationMutation.cs  RootMutation.cs  SubMenuMutation.cs
GraphqlProject/Properties/: launchSettings.json
GraphqlProject/Query/: MenuQuery.cs  ReservationQuery.cs  RootQuery.cs  SubMenuQuery.cs
GraphqlProject/Schema/: RootSchema.cs
GraphqlProject/Services/: MenuService.cs  ReservationService.cs  SubMenuService.cs
GraphqlProject/Type/: MenuInputType.cs  MenuType.cs  ReservationInputType.cs  ReservationType.cs  SubMenuInputType.cs  SubMenuType.cs
SuperHeroApi/: Program.cs  SuperHeroApi.csproj  SuperheroesApi.db  appsettings.json
SuperHeroApi/Data/: ApplicationDbContext.cs  Query.cs
SuperHeroApi/Interfaces/: IMovieRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs
SuperHeroApi/Migrations/: 20221109235857_Initial.Designer.cs  20221109235857_Initial.cs  ApplicationDbContextModelSnapshot.cs
SuperHeroApi/Models/: Movie.cs  Superhero.cs  Superpower.cs
SuperHeroApi/Properties/: launchSettings.json
SuperHeroApi/Repositories/: MovieRepository.cs  SuperheroRepository.cs  SuperpowerRepository.cs
(+3 files in other folders)
